MONGO_URI=mongodb+srv://madhuhatti07:hLXBaUfxKzvZCvpv@theraconnect.tauilop.mongodb.net/?retryWrites=true&w=majority&appName=TheraConnect
SECRET_KEY=hLXBaUfxKzvZCvpv
PORT=5000





# madhuhatti07
# mongodb+srv://madhuhatti07:hLXBaUfxKzvZCvpv@theraconnect.tauilop.mongodb.net/?retryWrites=true&w=majority&appName=TheraConnect